# Android-Training-E-Commerce

./: .gitignore  .ignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/training/e_commerceandroidtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/e_commerceandroidtraining/: AuthenticationScreen.kt  ForgetPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationScreen.kt  RegisterFragment.kt
app/src/main/java/com/training/e_commerceandroidtraining/application/: Application.kt
app/src/main/java/com/training/e_commerceandroidtraining/di/: DataModule.kt
app/src/main/java/com/training/e_commerceandroidtraining/ui/activities/: AuthenticationScreen.kt  HomeActivity.kt
app/src/main/java/com/training/e_commerceandroidtraining/ui/fragments/auth/: ChangePasswordFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/training/e_commerceandroidtraining/ui/fragments/home/: MainHomeFragment.kt
app/src/main/java/com/training/e_commerceandroidtraining/utils/: CrashLyticsUtils.kt
app/src/main/java/com/training/e_commerceandroidtraining/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  button_background.xml  edit_text_shape.xml  ic_launcher_foreground.xml  launch_background.xml
app/src/main/res/layout/: activity_authentication_screen.xml  activity_home.xml  activity_navigation_screen.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_login.xml  fragment_main_home.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/training/e_commerceandroidtraining/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/training/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/training/data/repo-imp/datasource/datastore/: DataStoreKeys.kt  UserDataSource.kt  UserPreferencesDataSource.kt
data/src/main/java/com/training/data/repo-imp/repo-imp/: AuthFirebaseRepositoryImp.kt  AuthRepositoryImp.kt  LoginRepositoryImp.kt
data/src/test/java/com/training/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/training/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/training/domain/model/state_management/: Resource.kt
domain/src/main/java/com/training/domain/repo-interfaces/: AuthFirebaseRepository.kt  AuthRepository.kt  LoginRepository.kt
domain/src/main/java/com/training/domain/usecase/: AuthUseCase.kt
domain/src/test/java/com/training/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
