<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="24dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_msg"
            android:layout_marginTop="16dp"
           style="@style/darkText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:layout_marginTop="7dp"
            style="@style/lightText"
            />

<!--            <EditText-->
<!--                android:id="@+id/auth_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:hint="Your Email"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:background="@drawable/edit_text_shape"-->
<!--                />-->

<!--        <EditText-->
<!--            android:id="@+id/auth_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:background="@drawable/edit_text_shape"-->
<!--            />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            style="@style/lightText"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login with Google"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:background="@drawable/edit_text_shape"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login with Facebook"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@drawable/edit_text_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/teal_200"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have a account?"
                android:layout_marginTop="10dp"
                android:textColor="@color/naturalgrey"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Register"
                android:textColor="@color/teal_200"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>




</androidx.core.widget.NestedScrollView>


</layout>